# Back-End Variables
DATABASE_URL=
FLASK_APP_KEY=""
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# DATABASE
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=CRM1010?
DB_HOST=localhost
DB_DIALECT=postgres

#JWT
JWT_SECRET_KEY=

VITE_BASENAME=/
VITE_BACKEND_URL=