# Back-End Variables
DATABASE_URL=
FLASK_APP_KEY=""
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

#JWT
JWT_SECRET_KEY=

VITE_BASENAME=/
VITE_BACKEND_URL=